<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d2789d8282f46f4bb49b68daa2f15c9" Name="Diagram1">
        <EntityTypeShape EntityType="organizerModel.Alarm" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.Article" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.Birthday" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.Event" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.Expenditure" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.ExpenditureName" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.ExpenditureType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.Holiday" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.Income" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.IncomeSource" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.Job" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.Meeting" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.Reminder" Width="1.5" PointX="10.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="organizerModel.Schedule" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <AssociationConnector Association="organizerModel.FK_Birthday_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="organizerModel.FK_Schedule_Event" ManuallyRouted="false" />
        <AssociationConnector Association="organizerModel.FK_Expenditure_ExpenditureName" ManuallyRouted="false" />
        <AssociationConnector Association="organizerModel.FK_Expenditure_ExpenditureType" ManuallyRouted="false" />
        <AssociationConnector Association="organizerModel.FK_Holiday_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="organizerModel.FK_Income_IncomeSource" ManuallyRouted="false" />
        <AssociationConnector Association="organizerModel.FK_JobDeadline_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="organizerModel.FK_JobStart_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="organizerModel.FK_MeetingEnd_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="organizerModel.FK_MeetingStart_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="organizerModel.FK_Reminder_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="organizerModel.Alarm_Event" ManuallyRouted="false" />
        <InheritanceConnector EntityType="organizerModel.Reminder" />
        <InheritanceConnector EntityType="organizerModel.Meeting" />
        <InheritanceConnector EntityType="organizerModel.Holiday" />
        <InheritanceConnector EntityType="organizerModel.Birthday" />
        <InheritanceConnector EntityType="organizerModel.Job" />
        <InheritanceConnector EntityType="organizerModel.Expenditure" />
        <InheritanceConnector EntityType="organizerModel.Income" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>